#2. Посчитать четные и нечетные цифры введенного натурального числа.
n = int(input("ввод натурального числа n: "))
buf = n
count_3 = 0 #счетчик нечетных
count_2 = 0 #счетчик четных
while n > 0:
    x = n % 10
    if x % 2 == 0:
        count_2 += 1
    else:
        count_3 += 1
    n //= 10

if buf <= 0:
    print("число ненатуральное")
else:
    print("нечетных цифр: ", count_3)
    print("четных цифр: ", count_2)

