#7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n – любое натуральное число.
n = int(input("ввод натурального числа n: "))
if n > 0:
    sum = 0
    for i in range(n + 1):
        sum += i
    if sum == n * (n + 1) / 2:
        print(f"для числа {n} выполняется равенство: 1+2+...+n = n(n+1)/2")
    else:
        print(f"для числа {n} не выполняется равенство: 1+2+...+n = n(n+1)/2")
else:
    print("число ненатуральное")
