#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
n = int(input("ввод натурального числа n: "))
buf = n
s = ''
while n > 0:
    s += str(n % 10)
    n //= 10

if buf <= 0:
    print("число ненатуральное")
else:
    print("обратное по порядку цифр: ", s)

