#6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число. Если за 10 попыток число не отгадано, то вывести его.

def Game():
    import random
    N = random.randint(0, 100)

    for i in range(10):
        n = int(input("Введите число от 0 до 100: "))
        if N > n:
            print("Наше число больше!")
        elif N < n:
            print("Наше число меньше!")
        else:
            print("Да, это оно!")
            break
    else:
        print("Ваши попытки кончились. Число не отгадано!")


Game()


