#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125
# ...Количество элементов (n) вводится с клавиатуры.
n = int(input("Количество элементов (n): "))
if n > 0:
    item = 1
    sum = item
    for i in range(1, n):
        item = (-1) * item / 2
        sum += item
    print("суммa n элементов следующего ряда чисел:", sum)
else:
    print("количество должно быть > 0")