
#-Задача-2
#Студент: Зинченко Василий

date = input("Введите дату в формате 'dd.mm.yyyy': ")
d = int(date[:2])
m = int(date[3:5])
y = int(date[6:])
if d > 0 and d <= 31:
    print("день введен корректно")
else:
    print("день введен некорректно (выход за границы диапазона от 1 до 31)")
if m > 0 and m <= 12:
    print("месяц введен корректно")
else:
    print("месяц введен некорректно (выход за границы диапазона от 1 до 12)")
if y > 0 and y <= 9999:
    if len(date[6:]) == 4:
        print("год введен корректно")
    else:
        print("год введен некорректно (должны быть 4 цифры)")
else:
    print("год введен некорректно (выход за границы диапазона от 1 до 9999)")




