#Студент Зинченко Василий

#1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

count = 0
for i in range(2, 100):
    flag = False
    for j in range(2, 10):
        if i % j == 0:
            flag = True
            break
    if flag:
        count += 1
print("Кратны любому из чисел в диапазоне от 2 до 9: ", count)