#2. Во втором массиве сохранить индексы четных элементов первого массива.
#Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 – если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.


import random
lst1 = [random.randint(0, 1000) for i in range(10)]
print(lst1)
lst2 = []
i = 0
while i < len(lst1):
    if lst1[i] % 2 == 0:
        lst2.append(i)
    i += 1

print(lst2)
