#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input("ввод числа x: "))
x0 = x % 10 #остаток от деления на 10
x = x // 10
x1 = x % 10
x2 = x // 10
s = x0 + x1 + x2
m = x0 * x1 * x2
print("сумма цифр в числе: ", s)
print("произведение цифр в числе", m)
