#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.


year = int(input("Введите номер года: "))
if year % 400 == 0:
    print("год високосный")
elif year % 100 == 0:
    print("год невисокосный")
elif year % 4 == 0:
    print("високосный")
else:
    print("невисокосный")
