#3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

print("Введите координаты 1 точки")
x1 = int(input("введите координату x: "))
y1 = int(input("введите координату y: "))

print("Введите координаты 2 точки")
x2 = int(input("введите координату x: "))
y2 = int(input("введите координату y: "))

k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1
print(f"уравнение прямой: y =  {k} * x + {b}")
